Layout/home/extra_profile_account.jade
doctype html
//
  Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
  Version: 4.1.0
  Author: KeenThemes
  Website: http://www.keenthemes.com/
  Contact: support@keenthemes.com
  Follow: www.twitter.com/keenthemes
  Like: www.facebook.com/keenthemes
  Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
  License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
//if IE 8
  html.ie8.no-js(lang='en')  
//if IE 9
  html.ie9.no-js(lang='en')  
// [if !IE] <!
html(lang='en')
  // <![endif]
  // BEGIN HEAD
  head
    meta(charset='utf-8')
    title Smarketeer User Account
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
    meta(http-equiv='Content-type', content='text/html; charset=utf-8')
    meta(content='', name='description')
    meta(content='', name='author')
    // BEGIN GLOBAL MANDATORY STYLES
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all', rel='stylesheet', type='text/css')
    link(href='global/plugins/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='global/plugins/simple-line-icons/simple-line-icons.min.css', rel='stylesheet', type='text/css')
    link(href='global/plugins/bootstrap/css/bootstrap.min.css', rel='stylesheet', type='text/css')
    link(href='global/plugins/uniform/css/uniform.default.css', rel='stylesheet', type='text/css')
    link(href='global/plugins/bootstrap-switch/css/bootstrap-switch.min.css', rel='stylesheet', type='text/css')
    // END GLOBAL MANDATORY STYLES
    // BEGIN PAGE LEVEL STYLES
    link(href='global/plugins/bootstrap-fileinput/bootstrap-fileinput.css', rel='stylesheet', type='text/css')
    link(href='admin/pages/css/profile.css', rel='stylesheet', type='text/css')
    link(href='admin/pages/css/tasks.css', rel='stylesheet', type='text/css')
    // END PAGE LEVEL STYLES
    // BEGIN THEME STYLES
    link#style_components(href='global/css/components.css', rel='stylesheet', type='text/css')
    link(href='global/css/plugins.css', rel='stylesheet', type='text/css')
    link(href='admin/layout2/css/layout.css', rel='stylesheet', type='text/css')
    link#style_color(href='admin/layout2/css/themes/grey.css', rel='stylesheet', type='text/css')
    link(href='admin/layout2/css/custom.css', rel='stylesheet', type='text/css')
    // END THEME STYLES
    link(rel='shortcut icon', href='favicon.ico')
  // END HEAD
  // BEGIN BODY
  // DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices
  // DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default
  // DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle
  // DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle
  // DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle
  // DOC: Apply "page-sidebar-fixed" class to have fixed sidebar
  // DOC: Apply "page-footer-fixed" class to the body element to have fixed footer
  // DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side
  // DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu
  body.page-boxed.page-header-fixed.page-sidebar-closed-hide-logo.page-container-bg-solid
    // BEGIN HEADER
    .page-header.navbar.navbar-fixed-top
      // BEGIN HEADER INNER
      .page-header-inner.container
        // BEGIN LOGO
        .page-logo
          a(href='index')
            img.logo-default(src='Images/dashboard/smarketeer-logo.png', alt='logo')
          .menu-toggler.sidebar-toggler
            // DOC: Remove the above "hide" to enable the sidebar toggler button on header
        // END LOGO
        // BEGIN RESPONSIVE MENU TOGGLER
        a.menu-toggler.responsive-toggler(href='javascript:;', data-toggle='collapse', data-target='.navbar-collapse')
        // END RESPONSIVE MENU TOGGLER
        // BEGIN PAGE ACTIONS
        // DOC: Remove "hide" class to enable the page header actions
        .page-actions.hide
          .btn-group
            button.btn.btn-circle.red-pink.dropdown-toggle(type='button', data-toggle='dropdown')
              i.icon-bar-chart
              span.hidden-sm.hidden-xs New 
              i.fa.fa-angle-down
            ul.dropdown-menu(role='menu')
              li
                a(href='javascript:;')
                  i.icon-user
                  |  New User
              li
                a(href='javascript:;')
                  i.icon-present
                  |  New Event 
                  span.badge.badge-success 4
              li
                a(href='javascript:;')
                  i.icon-basket
                  |  New order
              li.divider
              li
                a(href='javascript:;')
                  i.icon-flag
                  |  Pending Orders 
                  span.badge.badge-danger 4
              li
                a(href='javascript:;')
                  i.icon-users
                  |  Pending Users 
                  span.badge.badge-warning 12
          .btn-group
            button.btn.btn-circle.green-haze.dropdown-toggle(type='button', data-toggle='dropdown')
              i.icon-bell
              span.hidden-sm.hidden-xs Post 
              i.fa.fa-angle-down
            ul.dropdown-menu(role='menu')
              li
                a(href='javascript:;')
                  i.icon-docs
                  |  New Post
              li
                a(href='javascript:;')
                  i.icon-tag
                  |  New Comment
              li
                a(href='javascript:;')
                  i.icon-share
                  |  Share
              li.divider
              li
                a(href='javascript:;')
                  i.icon-flag
                  |  Comments 
                  span.badge.badge-success 4
              li
                a(href='javascript:;')
                  i.icon-users
                  |  Feedbacks 
                  span.badge.badge-danger 2
        // END PAGE ACTIONS
        // BEGIN PAGE TOP
        .page-top
          // BEGIN TOP NAVIGATION MENU
          .top-menu
            ul.nav.navbar-nav.pull-right
              // BEGIN NOTIFICATION DROPDOWN
              // DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
              li#header_notification_bar.dropdown.dropdown-extended.dropdown-notification
                a.dropdown-toggle(href='javascript:;', data-toggle='dropdown', data-hover='dropdown', data-close-others='true')
                  i.icon-bell
                  span.badge.badge-default
                    | 7
                ul.dropdown-menu
                  li.external
                    h3
                      span.bold 12 pending
                      |  notifications
                  li
                    ul.dropdown-menu-list.scroller(style='height: 250px;', data-handle-color='#637283')
                      li
                        a(href='javascript:;')
                          span.time just now
                          span.details
                            span.label.label-sm.label-icon.label-success
                              i.fa.fa-plus
                            | 										New lead registered!
                      li
                        a(href='javascript:;')
                          span.time 2 days
                          span.details
                            span.label.label-sm.label-icon.label-danger
                              i.fa.fa-bolt
                            | 										More than 1000 visitors at your site!
                      li
                        a(href='javascript:;')
                          span.time just now
                          span.details
                            span.label.label-sm.label-icon.label-success
                              i.fa.fa-plus
                            | 										New lead registered!
                      li
                        a(href='javascript:;')
                          span.time just now
                          span.details
                            span.label.label-sm.label-icon.label-success
                              i.fa.fa-plus
                            | 										New sale registered!
                      li
                        a(href='javascript:;')
                          span.time 2 days
                          span.details
                            span.label.label-sm.label-icon.label-danger
                              i.fa.fa-bolt
                            | 										More than 2000 visitors at your site!
              // END NOTIFICATION DROPDOWN
              // BEGIN USER LOGIN DROPDOWN
              // DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
              li.dropdown.dropdown-user
                a.dropdown-toggle(href='javascript:;', data-toggle='dropdown', data-hover='dropdown', data-close-others='true')
                  img.img-circle(alt='', src='Images/dashboard/daniel-digifianz-academy.png')
                  span.username.username-hide-on-mobile
                    | Daniel
                  i.fa.fa-angle-down
                ul.dropdown-menu.dropdown-menu-default
                  li
                    a(href='extra_profile_account')
                      i.icon-user
                      |  My Profile
                  li
                    a(href='page_todo')
                      i.icon-rocket
                      |  Subscription Plan
                  li.divider
                  li
                    a(href='login')
                      i.icon-key
                      |  Log Out
              // END USER LOGIN DROPDOWN
              // BEGIN USER LOGIN DROPDOWN
              // DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
              li.dropdown.dropdown-extended.quick-sidebar-toggler
                span.sr-only Toggle Quick Sidebar
                i.icon-logout
              // END USER LOGIN DROPDOWN
          // END TOP NAVIGATION MENU
        // END PAGE TOP
      // END HEADER INNER
    // END HEADER
    .clearfix
    // BEGIN CONTAINER
    .container
      .page-container
        // BEGIN SIDEBAR
        .page-sidebar-wrapper
          // DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing
          // DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed
          .page-sidebar.navbar-collapse.collapse
            // BEGIN SIDEBAR MENU
            // DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders)
            // DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode
            // DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode
            // DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing
            // DOC: Set data-keep-expand="true" to keep the submenues expanded
            // DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed
            ul.page-sidebar-menu.page-sidebar-menu-hover-submenu(data-keep-expanded='false', data-auto-scroll='true', data-slide-speed='200')
              li.start.active
                a(href='index')
                  i.icon-home
                  span.title Dashboard
                  span.selected
              li
                a(href='javascript:;')
                  i.icon-basket
                  span.title Funnel
                  span.arrow
                ul.sub-menu
                  li
                    a(href='visitors')
                      i.icon-home
                      | 								Visitors
                  li
                    a(href='leads')
                      i.icon-basket
                      | 								Leads
                  li
                    a(href='sales')
                      i.icon-tag
                      | 								Sales
              li
                a(href='javascript:;')
                  i.icon-rocket
                  span.title Campaigns
                  span.arrow
              li
                a(href='forms')
                  i.icon-puzzle
                  span.title Forms
                  span.arrow
                ul.sub-menu
                  li
                    a(href='forms')
                      i.icon-home
                      | 								View All Forms
                  li
                    a(href='formbuilder/index')
                      i.icon-basket
                      | 								Form Builder
              li
                a(href='reporting')
                  i.icon-bar-chart
                  span.title Reporting
                  span.arrow
              li
                a(href='costs')
                  i.icon-wallet
                  span.title Advertising Costs
                  span.arrow
            // END SIDEBAR MENU
        // END SIDEBAR
        // BEGIN CONTENT
        .page-content-wrapper
          .page-content
            // BEGIN STYLE CUSTOMIZER
            .theme-panel
              .toggler.tooltips(data-toggle='modal', href='#basic', data-container='body', data-placement='left', data-html='true', data-original-title='Click to see Tracking Pixel Code')
                i.icon-settings
              .toggler-close
                i.icon-close
            // END STYLE CUSTOMIZER
            // CODE MODAL
            #basic.modal.fade(tabindex='-1', role='basic', aria-hidden='true')
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true')
                    h4.modal-title Install Smarketeer on your website
                  .modal-body
                    | Copy & paste the following code into the head of your HTML
                    form(action='#')
                      textarea(rows='4', cols='50')
                        script(src='//load.smarketeer.io/', data-smarketeer-site-id='a97a7s97d977v9f705ec87vb', async='async')
                  .modal-footer
                    button.btn.default(type='button', data-dismiss='modal') Close
                    button.btn.blue(type='button') Verify Code
                // /.modal-content
              // /.modal-dialog
            // CODE MODAL
            // BEGIN PAGE HEADER
            h3.page-title
              | Profile 
              small Your user account
            .page-bar
              ul.page-breadcrumb
                li
                  i.fa.fa-home
                  a(href='index') Home
                  i.fa.fa-angle-right
                li
                  a(href='#') User Account
              .page-toolbar
                .btn-group.pull-right
                  button.btn.btn-fit-height.grey-salt.dropdown-toggle(type='button', data-toggle='dropdown', data-hover='dropdown', data-delay='1000', data-close-others='true')
                    | Actions 
                    i.fa.fa-angle-down
                  ul.dropdown-menu.pull-right(role='menu')
                    li
                      a(href='#') Action
                    li
                      a(href='#') Another action
                    li
                      a(href='#') Something else here
                    li.divider
                    li
                      a(href='#') Separated link
            // END PAGE HEADER
            // BEGIN PAGE CONTENT
            .row
              .col-md-12
                // BEGIN PROFILE SIDEBAR
                .profile-sidebar(style='width:250px;')
                  // PORTLET MAIN
                  .portlet.light.profile-sidebar-portlet
                    // SIDEBAR USERPIC
                    .profile-userpic
                      img.img-responsive(src='Images/dashboard/daniel-digifianz-academy2.png', alt='')
                    // END SIDEBAR USERPIC
                    // SIDEBAR USER TITLE
                    .profile-usertitle
                      .profile-usertitle-name
                        | Daniel Patiño
                      .profile-usertitle-job
                        | Digital Marketer
                    // END SIDEBAR USER TITLE
                    // SIDEBAR BUTTONS
                    .profile-userbuttons
                      button.btn.btn-circle.btn-danger.btn-sm(type='button') Upgrade
                    // END SIDEBAR BUTTONS
                    // SIDEBAR MENU
                    .profile-usermenu
                      ul.nav
                        li.active
                          a(href='extra_profile_account')
                            i.icon-settings
                            | 											Account Settings
                        li
                          a(href='extra_profile_help')
                            i.icon-info
                            | 											Help
                    // END MENU
                  // END PORTLET MAIN
                // END BEGIN PROFILE SIDEBAR
                // BEGIN PROFILE CONTENT
                .profile-content
                  .row
                    .col-md-12
                      .portlet.light
                        .portlet-title.tabbable-line
                          .caption.caption-md
                            i.icon-globe.theme-font.hide
                            span.caption-subject.font-blue-madison.bold.uppercase Profile Account
                          ul.nav.nav-tabs
                            li.active
                              a(href='#tab_1_1', data-toggle='tab') Personal Info
                            li
                              a(href='#tab_1_2', data-toggle='tab') Change Avatar
                            li
                              a(href='#tab_1_3', data-toggle='tab') Access Details
                            li
                              a(href='#tab_1_4', data-toggle='tab') Additional Information
                        .portlet-body
                          .tab-content
                            // PERSONAL INFO TAB
                            #tab_1_1.tab-pane.active
                              form(role='form', action='#')
                                .form-group
                                  label.control-label First Name
                                  input.form-control(type='text', placeholder='John')
                                .form-group
                                  label.control-label Last Name
                                  input.form-control(type='text', placeholder='Doe')
                                .form-group
                                  label.control-label Company Name
                                  input.form-control(type='text', placeholder='Company Name')
                                .form-group
                                  label.control-label Website Url
                                  input.form-control(type='text', placeholder='http://www.mywebsite.com')
                                .margiv-top-10
                                  a.btn.green-haze(href='javascript:;')
                                    | Save Changes
                                  a.btn.default(href='javascript:;')
                                    | Cancel
                            // END PERSONAL INFO TAB
                            // CHANGE AVATAR TAB
                            #tab_1_2.tab-pane
                              form(action='#', role='form')
                                .form-group
                                  .fileinput.fileinput-new(data-provides='fileinput')
                                    .fileinput-new.thumbnail(style='width: 200px; height: 150px;')
                                      img(src='http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image', alt='')
                                    .fileinput-preview.fileinput-exists.thumbnail(style='max-width: 200px; max-height: 150px;')
                                    div
                                      span.btn.default.btn-file
                                        span.fileinput-new
                                          | Select image
                                        span.fileinput-exists
                                          | Change
                                        input(type='file', name='...')
                                      a.btn.default.fileinput-exists(href='javascript:;', data-dismiss='fileinput')
                                        | Remove
                                .margin-top-10
                                  a.btn.green-haze(href='javascript:;')
                                    | Submit
                                  a.btn.default(href='javascript:;')
                                    | Cancel
                            // END CHANGE AVATAR TAB
                            // CHANGE PASSWORD TAB
                            #tab_1_3.tab-pane
                              form(action='#')
                                .form-group
                                  label.control-label E-mail Address
                                  input.form-control(type='email', value='dan@digifianz.com')
                                .form-group
                                  label.control-label Current Password
                                  input.form-control(type='password')
                                .form-group
                                  label.control-label New Password
                                  input.form-control(type='password')
                                .form-group
                                  label.control-label Re-type New Password
                                  input.form-control(type='password')
                                .margin-top-10
                                  a.btn.green-haze(href='javascript:;')
                                    | Change Password
                                  a.btn.default(href='javascript:;')
                                    | Cancel
                            // END CHANGE PASSWORD TAB
                            // PRIVACY SETTINGS TAB
                            #tab_1_4.tab-pane
                              form(action='#')
                                .form-group
                                  label.control-label Occupation
                                  input.form-control(type='text', placeholder='Digital Marketer')
                                .form-group
                                  label.control-label Address Line 1
                                  input.form-control(type='text', placeholder='123 Main St.')
                                .form-group
                                  label.control-label Address Line 2
                                  input.form-control(type='text', placeholder='Dept D')
                                .form-group
                                  label.control-label City
                                  input.form-control(type='text', placeholder='Buenos Aires')
                                .form-group
                                  label.control-label State/Province
                                  input.form-control(type='text', placeholder='Buenos Aires')
                                .form-group
                                  label.control-label Zip/Postal Code
                                  input.form-control(type='text', placeholder='1425')
                                .form-group
                                  label.control-label Additional Details
                                  input.form-control(type='text', placeholder='Digital Marketing Agency')
                                .form-group
                                  label.control-label Mobile Number
                                  input.form-control(type='text', placeholder='+1 646 580 6284')
                                table.table.table-light.table-hover
                                  tr
                                    td
                                      | Receive weekly newsletters
                                    td
                                      label.uniform-inline
                                        input(type='radio', name='optionsRadios1', value='option1')
                                        | 																Yes
                                      label.uniform-inline
                                        input(type='radio', name='optionsRadios1', value='option2', checked='')
                                        | 																No
                                  tr
                                    td
                                      | Send daily reports
                                    td
                                      label.uniform-inline
                                        input(type='checkbox', value='')
                                        |  Yes
                                // end profile-settings
                                .margin-top-10
                                  a.btn.green-haze(href='javascript:;')
                                    | Save Changes
                                  a.btn.default(href='javascript:;')
                                    | Cancel
                            // END PRIVACY SETTINGS TAB
                // END PROFILE CONTENT
            // END PAGE CONTENT
        // END CONTENT
        // BEGIN QUICK SIDEBAR
        // Cooming Soon...
        // END QUICK SIDEBAR
      // END CONTAINER
    // BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time)
    // BEGIN CORE PLUGINS
    //if lt IE 9
      script(src='global/plugins/respond.min.js')
      script(src='global/plugins/excanvas.min.js')
    script(src='global/plugins/jquery.min.js', type='text/javascript')
    script(src='global/plugins/jquery-migrate.min.js', type='text/javascript')
    // IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip
    script(src='global/plugins/jquery-ui/jquery-ui.min.js', type='text/javascript')
    script(src='global/plugins/bootstrap/js/bootstrap.min.js', type='text/javascript')
    script(src='global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js', type='text/javascript')
    script(src='global/plugins/jquery-slimscroll/jquery.slimscroll.min.js', type='text/javascript')
    script(src='global/plugins/jquery.blockui.min.js', type='text/javascript')
    script(src='global/plugins/jquery.cokie.min.js', type='text/javascript')
    script(src='global/plugins/uniform/jquery.uniform.min.js', type='text/javascript')
    script(src='global/plugins/bootstrap-switch/js/bootstrap-switch.min.js', type='text/javascript')
    // END CORE PLUGINS
    // BEGIN PAGE LEVEL PLUGINS
    script(src='global/plugins/bootstrap-fileinput/bootstrap-fileinput.js', type='text/javascript')
    script(src='global/plugins/jquery.sparkline.min.js', type='text/javascript')
    // END PAGE LEVEL PLUGINS
    // BEGIN PAGE LEVEL SCRIPTS
    script(src='global/scripts/metronic.js', type='text/javascript')
    script(src='admin/layout2/scripts/layout.js', type='text/javascript')
    script(src='admin/layout2/scripts/demo.js', type='text/javascript')
    script(src='admin/pages/scripts/profile.js', type='text/javascript')
    // END PAGE LEVEL SCRIPTS
    script.
      jQuery(document).ready(function() {
      // initiate layout and plugins
      Metronic.init(); // init metronic core components
      Layout.init(); // init current layout
      Demo.init(); // init demo features\\
      Profile.init(); // init page demo
      });
    // END JAVASCRIPTS
  // END BODY

v4.1.0-2016-01-30/v4.1.0/theme/templates/admin2/extra_profile_account.html
<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 4.1.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Smarketeer User Account</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="../../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/pages/css/profile.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-boxed page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/smarketeer-logo.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN PAGE ACTIONS -->
		<!-- DOC: Remove "hide" class to enable the page header actions -->
		<div class="page-actions hide">
			<div class="btn-group">
				<button type="button" class="btn btn-circle red-pink dropdown-toggle" data-toggle="dropdown">
				<i class="icon-bar-chart"></i>&nbsp;<span class="hidden-sm hidden-xs">New&nbsp;</span>&nbsp;<i class="fa fa-angle-down"></i>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li>
						<a href="javascript:;">
						<i class="icon-user"></i> New User </a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-present"></i> New Event <span class="badge badge-success">4</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-basket"></i> New order </a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-flag"></i> Pending Orders <span class="badge badge-danger">4</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-users"></i> Pending Users <span class="badge badge-warning">12</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-circle green-haze dropdown-toggle" data-toggle="dropdown">
				<i class="icon-bell"></i>&nbsp;<span class="hidden-sm hidden-xs">Post&nbsp;</span>&nbsp;<i class="fa fa-angle-down"></i>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li>
						<a href="javascript:;">
						<i class="icon-docs"></i> New Post </a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-tag"></i> New Comment </a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-share"></i> Share </a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-flag"></i> Comments <span class="badge badge-success">4</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-users"></i> Feedbacks <span class="badge badge-danger">2</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- END PAGE ACTIONS -->
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-bell"></i>
						<span class="badge badge-default">
						7 </span>
						</a>
						<ul class="dropdown-menu">
							<li class="external">
								<h3><span class="bold">12 pending</span> notifications</h3>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
									<li>
										<a href="javascript:;">
										<span class="time">just now</span>
										<span class="details">
										<span class="label label-sm label-icon label-success">
										<i class="fa fa-plus"></i>
										</span>
										New lead registered! </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">2 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										More than 1000 visitors at your site! </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">just now</span>
										<span class="details">
										<span class="label label-sm label-icon label-success">
										<i class="fa fa-plus"></i>
										</span>
										New lead registered! </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">just now</span>
										<span class="details">
										<span class="label label-sm label-icon label-success">
										<i class="fa fa-plus"></i>
										</span>
										New sale registered! </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">2 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										More than 2000 visitors at your site! </span>
										</a>
									</li>									
								</ul>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<img alt="" class="img-circle" src="../../assets/admin/layout2/img/daniel-digifianz-academy.png"/>
						<span class="username username-hide-on-mobile">
						Daniel </span>
						<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li>
								<a href="extra_profile_account.html">
								<i class="icon-user"></i> My Profile </a>
							</li>
							<li>
								<a href="page_todo.html">
								<i class="icon-rocket"></i> Subscription Plan </a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="login.html">
								<i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended quick-sidebar-toggler">
	                    <span class="sr-only">Toggle Quick Sidebar</span>
	                    <i class="icon-logout"></i>
	                </li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="container">
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
					<li class="start active ">
						<a href="index.html">
						<i class="icon-home"></i>
						<span class="title">Dashboard</span>
						<span class="selected"></span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-basket"></i>
						<span class="title">Funnel</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="funnel-visitors.html">
								<i class="icon-home"></i>
								Visitors</a>
							</li>
							<li>
								<a href="funnel-leads.html">
								<i class="icon-basket"></i>
								Leads</a>
							</li>
							<li>
								<a href="funnel-sales.html">
								<i class="icon-tag"></i>
								Sales</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-rocket"></i>
						<span class="title">Campaigns</span>
						<span class="arrow "></span>
						</a>
					</li>
					<li>
						<a href="forms.html">
						<i class="icon-puzzle"></i>
						<span class="title">Forms</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="forms.html">
								<i class="icon-home"></i>
								View All Forms</a>
							</li>
							<li>
								<a href="formbuilder/index.html">
								<i class="icon-basket"></i>
								Form Builder</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="reporting.html">
						<i class="icon-bar-chart"></i>
						<span class="title">Reporting</span>
						<span class="arrow "></span>
						</a>
					</li>
					<li>
						<a href="costs.html">
						<i class="icon-wallet"></i>
						<span class="title">Advertising Costs</span>
						<span class="arrow "></span>
						</a>
					</li>
				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN STYLE CUSTOMIZER -->
				<div class="theme-panel">
					<div data-toggle="modal" href="#basic" class="toggler tooltips" data-container="body" data-placement="left" data-html="true" data-original-title="Click to see Tracking Pixel Code">
						<i class="icon-settings"></i>
					</div>
					<div class="toggler-close">
						<i class="icon-close"></i>
					</div>
				</div>
				<!-- END STYLE CUSTOMIZER -->
				<!-- CODE MODAL -->
				<div class="modal fade" id="basic" tabindex="-1" role="basic" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Install Smarketeer on your website</h4>
							</div>
							<div class="modal-body">
								 Copy & paste the following code into the head of your HTML
							<form action="#">
								<textarea rows="4" cols="50"><script src="//load.smarketeer.io/" data-smarketeer-site-id="a97a7s97d977v9f705ec87vb" async="async"></script>
								</textarea>
							</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
								<button type="button" class="btn blue">Verify Code</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- CODE MODAL -->




				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				Profile <small>Your user account</small>
				</h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="index.html">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="#">User Account</a>
						</li>
					</ul>
					<div class="page-toolbar">
						<div class="btn-group pull-right">
							<button type="button" class="btn btn-fit-height grey-salt dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
							Actions <i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu pull-right" role="menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div class="row">
					<div class="col-md-12">
						<!-- BEGIN PROFILE SIDEBAR -->
						<div class="profile-sidebar" style="width:250px;">
							<!-- PORTLET MAIN -->
							<div class="portlet light profile-sidebar-portlet">
								<!-- SIDEBAR USERPIC -->
								<div class="profile-userpic">
									<img src="../../assets/admin/layout2/img/daniel-digifianz-academy2.png" class="img-responsive" alt="">
								</div>
								<!-- END SIDEBAR USERPIC -->
								<!-- SIDEBAR USER TITLE -->
								<div class="profile-usertitle">
									<div class="profile-usertitle-name">
										 Daniel Patiño
									</div>
									<div class="profile-usertitle-job">
										 Digital Marketer
									</div>
								</div>
								<!-- END SIDEBAR USER TITLE -->
								<!-- SIDEBAR BUTTONS -->
								<div class="profile-userbuttons">
									<button type="button" class="btn btn-circle btn-danger btn-sm">Upgrade</button>
								</div>
								<!-- END SIDEBAR BUTTONS -->
								<!-- SIDEBAR MENU -->
								<div class="profile-usermenu">
									<ul class="nav">
										<li class="active">
											<a href="extra_profile_account.html">
											<i class="icon-settings"></i>
											Account Settings </a>
										</li>
										<li>
											<a href="extra_profile_help.html">
											<i class="icon-info"></i>
											Help </a>
										</li>
									</ul>
								</div>
								<!-- END MENU -->
							</div>
							<!-- END PORTLET MAIN -->
						</div>
						<!-- END BEGIN PROFILE SIDEBAR -->
						<!-- BEGIN PROFILE CONTENT -->
						<div class="profile-content">
							<div class="row">
								<div class="col-md-12">
									<div class="portlet light">
										<div class="portlet-title tabbable-line">
											<div class="caption caption-md">
												<i class="icon-globe theme-font hide"></i>
												<span class="caption-subject font-blue-madison bold uppercase">Profile Account</span>
											</div>
											<ul class="nav nav-tabs">
												<li class="active">
													<a href="#tab_1_1" data-toggle="tab">Personal Info</a>
												</li>
												<li>
													<a href="#tab_1_2" data-toggle="tab">Change Avatar</a>
												</li>
												<li>
													<a href="#tab_1_3" data-toggle="tab">Access Details</a>
												</li>
												<li>
													<a href="#tab_1_4" data-toggle="tab">Additional Information</a>
												</li>
											</ul>
										</div>
										<div class="portlet-body">
											<div class="tab-content">
												<!-- PERSONAL INFO TAB -->
												<div class="tab-pane active" id="tab_1_1">
													<form role="form" action="#">
														<div class="form-group">
															<label class="control-label">First Name</label>
															<input type="text" placeholder="John" class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">Last Name</label>
															<input type="text" placeholder="Doe" class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">Company Name</label>
															<input type="text" placeholder="Company Name" class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">Website Url</label>
															<input type="text" placeholder="http://www.mywebsite.com" class="form-control"/>
														</div>													
														<div class="margiv-top-10">
															<a href="javascript:;" class="btn green-haze">
															Save Changes </a>
															<a href="javascript:;" class="btn default">
															Cancel </a>
														</div>
													</form>
												</div>
												<!-- END PERSONAL INFO TAB -->
												<!-- CHANGE AVATAR TAB -->
												<div class="tab-pane" id="tab_1_2">
													<form action="#" role="form">
														<div class="form-group">
															<div class="fileinput fileinput-new" data-provides="fileinput">
																<div class="fileinput-new thumbnail" style="width: 200px; height: 150px;">
																	<img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=no+image" alt=""/>
																</div>
																<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;">
																</div>
																<div>
																	<span class="btn default btn-file">
																	<span class="fileinput-new">
																	Select image </span>
																	<span class="fileinput-exists">
																	Change </span>
																	<input type="file" name="...">
																	</span>
																	<a href="javascript:;" class="btn default fileinput-exists" data-dismiss="fileinput">
																	Remove </a>
																</div>
															</div>
														</div>
														<div class="margin-top-10">
															<a href="javascript:;" class="btn green-haze">
															Submit </a>
															<a href="javascript:;" class="btn default">
															Cancel </a>
														</div>
													</form>
												</div>
												<!-- END CHANGE AVATAR TAB -->
												<!-- CHANGE PASSWORD TAB -->
												<div class="tab-pane" id="tab_1_3">
													<form action="#">
														<div class="form-group">
															<label class="control-label">E-mail Address</label>
															<input type="email" value="dan@digifianz.com" class="form-control"/>
														</div>														
														<div class="form-group">
															<label class="control-label">Current Password</label>
															<input type="password" class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">New Password</label>
															<input type="password" class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">Re-type New Password</label>
															<input type="password" class="form-control"/>
														</div>
														<div class="margin-top-10">
															<a href="javascript:;" class="btn green-haze">
															Change Password </a>
															<a href="javascript:;" class="btn default">
															Cancel </a>
														</div>
													</form>
												</div>
												<!-- END CHANGE PASSWORD TAB -->
												<!-- PRIVACY SETTINGS TAB -->
												<div class="tab-pane" id="tab_1_4">
													<form action="#">
														<div class="form-group">
															<label class="control-label">Occupation</label>
															<input type="text" placeholder="Digital Marketer" class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">Address Line 1</label>
															<input type="text" placeholder="123 Main St." class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">Address Line 2</label>
															<input type="text" placeholder="Dept D" class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">City</label>
															<input type="text" placeholder="Buenos Aires" class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">State/Province</label>
															<input type="text" placeholder="Buenos Aires" class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">Zip/Postal Code</label>
															<input type="text" placeholder="1425" class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">Additional Details</label>
															<input type="text" placeholder="Digital Marketing Agency" class="form-control"/>
														</div>
														<div class="form-group">
															<label class="control-label">Mobile Number</label>
															<input type="text" placeholder="+1 646 580 6284" class="form-control"/>
														</div>	
														<table class="table table-light table-hover">
														<tr>
															<td>
																 Receive weekly newsletters
															</td>
															<td>
																<label class="uniform-inline">
																<input type="radio" name="optionsRadios1" value="option1"/>
																Yes </label>
																<label class="uniform-inline">
																<input type="radio" name="optionsRadios1" value="option2" checked/>
																No </label>
															</td>
														</tr>
														<tr>
															<td>
																 Send daily reports
															</td>
															<td>
																<label class="uniform-inline">
																<input type="checkbox" value=""/> Yes </label>
															</td>
														</tr>
														</table>
														<!--end profile-settings-->
														<div class="margin-top-10">
															<a href="javascript:;" class="btn green-haze">
															Save Changes </a>
															<a href="javascript:;" class="btn default">
															Cancel </a>
														</div>
													</form>
												</div>
												<!-- END PRIVACY SETTINGS TAB -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- END PROFILE CONTENT -->
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/profile.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {       
   // initiate layout and plugins
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features\
Profile.init(); // init page demo
});
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
